projectid=tools.shelled
zipPrefix=ShellEd
version=2.0.0
buildType=N
mainFeatureToBuildID=net.sourceforge.shelled
JAVA_HOME=/usr/lib/jvm/java
JAVA50_HOME=/usr/lib/jvm/java
JAVA60_HOME=/usr/lib/jvm/java
dependencyURLs=http://mirrors.linux-bg.org/eclipse/eclipse/downloads/drops/R-3.6-201006080911/eclipse-SDK-3.6-linux-gtk-x86_64.tar.gz,\
http://www.mirrorservice.org/sites/download.eclipse.org/eclipseMirror/technology/dltk/downloads/drops/R2.0/R-2.0-201006161315/dltk-core-R-2.0-201006161315.zip,\
http://www.mirrorservice.org/sites/download.eclipse.org/eclipseMirror/modeling/emf/emf/downloads/drops/2.5.0/R200906151043/emf-runtime-2.5.0.zip
repositoryURLs=http://download.eclipse.org/technology/linuxtools/updates-nightly/
featureIDsToInstall=org.eclipse.linuxtools.man
build.steps=buildUpdate,generateDigests,publish
associate.sites=http://download.eclipse.org/technology/linuxtools/updates-nightly/
compilerArg=-enableJavadoc -encoding ISO-8859-1
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
thirdPartyDownloadLicenseAcceptance="I accept"
skipSign=true
# if not incubating, set null string
#incubation=
#skipPack=true
# Set local checkout dir if you have subversion-javahl problem
#localSourceCheckoutDir=/home/akurtakov/tmp/shelled

