projectid=tools.shelled
zipPrefix=ShellEd
version=2.0.0
buildType=N
mainFeatureToBuildID=net.sourceforge.shelled
JAVA_HOME=/usr/lib/jvm/java
JAVA50_HOME=/usr/lib/jvm/java
JAVA60_HOME=/usr/lib/jvm/java
dependencyURLs=http://mirrors.linux-bg.org/eclipse/eclipse/downloads/drops/R-3.5.1-200909170800/eclipse-SDK-3.5.1-linux-gtk.tar.gz,\
http://mirrors.linux-bg.org/eclipse/technology/dltk/downloads/drops/R1.0/R-1.0-200906171219/dltk-core-sdk-R-1.0-200906171219.zip,\
http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.5.0/R200906151043/emf-runtime-2.5.0.zip
repositoryURLs=http://download.eclipse.org/technology/linuxtools/updates-nightly/
featureIDsToInstall=org.eclipse.linuxtools.man
build.steps=buildUpdate,generateDigests,publish
compilerArg=-enableJavadoc -encoding ISO-8859-1
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
thirdPartyDownloadLicenseAcceptance="I accept"
# if not incubating, set null string
incubation=
skipPack=true
# Set local checkout dir if you have subversion-javahl problem
#localSourceCheckoutDir=

